{
  "name": "Qetestforlbg-wdio",
  "version": "1.0.0",
  "description": "Lloyds WDIO Test",
  "main": "index.js",
  "scripts": {
    "node-inspector": "node-inspector --debug-port 5859 --no-preload",
    "selenium-postinstall": "node node_modules/.bin/selenium-standalone install",
    "selenium-start": "node_modules/.bin/selenium-standalone start",
    "tests": "node node_modules/webdriverio/bin/wdio ./wdio.conf.js && mocha --compilers js:babel-core/register test*.js",
    "allure-report": "node_modules/.bin/allure generate ./test/reports/allure-results/ && allure report",
    "junit-report": "node_modules/.bin/junit-viewer --results=./test/reports/junit-results --save=junit-results.html && open junit-results.html"
  },
  "keywords": [
    "selenium",
    "web",
    "testing",
    "webdriverjs",
    "webdriver",
    "automation"
  ],
  "author": "Manmohan Yamasani",
  "license": "ISC",
  "dependencies": {
    "any-db": "^2.2.0",
    "any-db-jdbc": "^1.0.0",
    "appium": "^1.6.3",
    "assert": "^1.4.1",
    "babel-core": "^6.7.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.6.5",
    "babel-register": "^6.7.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^3.0.0",
    "fibers": "^2.0.0",
    "graceful-fs": "^4.1.4",
    "grunt": "^0.4.5",
    "grunt-webdriver": "^1.0.0",
    "junit-viewer": "^4.11.1",
    "lodash": "^4.17.4",
    "mocha": "^2.5.3",
    "node-excel-to-json": "0.0.3",
    "node-inspector": "^1.1.1",
    "underscore": "^1.8.3",
    "wdio-allure-reporter": "^0.0.2",
    "wdio-dot-reporter": "0.0.5",
    "wdio-json-reporter": "^0.1.1",
    "wdio-junit-reporter": "0.0.2",
    "wdio-spec-reporter": "^0.1.2",
    "webdrivercss": "^1.1.10",
    "webdriverio": "^4.8.0"
  },
  "devDependencies": {
    "allure-commandline": "^1.5.0",
    "allure-js-commons": "^1.2.1",
    "babel": {
      "presets": [
        "es2015"
      ],
      "retainLines": true,
      "sourceMaps": true
    },
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "devDependencies": {
      "babel-preset-es2015": "^6.18.0",
      "babel-register": "^6.18.0"
    },
    "eslint": "^1.10.3",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^3.16.1",
    "eslint-plugin-standard": "^3.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-cucumberjs": "^0.8.7",
    "node-uuid": "^1.4.7",
    "plugins": [
      "add-module-exports"
    ],
    "selenium-standalone": "^6.13.0",
    "wdio-appium-service": "^0.2.3",
    "wdio-browserstack-service": "^0.1.4",
    "wdio-cucumber-framework": "^1.0.2",
    "wdio-mocha-framework": "^0.3.10",
    "wdio-phantomjs-service": "^0.2.2",
    "wdio-sauce-service": "^0.2.2",
    "wdio-screenshot": "^0.5.0",
    "wdio-selenium-standalone-service": "0.0.4"
  }
}
